%include 'in_out.asm' ; подключение внешнего файла
SECTION .data ; Секция инициирования данных
msg: DB 'Введите строку: ',0h ; Сообщение
SECTION .bss ; Секция не инициированных данных
buf1: RESB 80 ; Буфер рамзером 80 байт
SECTION .text ; Код программы
GLOBAL _start ; Начало программы
_start: ; Точка входа в программу
mov eax, msg ; Запись адреса выводимого сообщения в 'EAX'
call sprint ; Вызов подпрограммы печати сообщения
mov ecx, buf1 ; Указатель на буфер для хранения введенных данных
mov edx, 80 ; максимальная длина ввода
call sread ; вызов подпрограммы ввода сообщения
mov eax, buf1 ; загружаем адрес буфера в eax
call sprint ; вывод введенной строки
call quit ; Вызов подпрограммы завершения
